 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="health.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
 </head>
 <body>
    <div class="container">
        <nav>
            <div class="img">
                <img src="assets/image 63.png" alt="">
                <img src="assets/MediAlert (1).png" alt="">
            </div>
            <div class="menu" id="mobileMenu">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="health.html">Health Info</a>
                <a href="firstaid.html">First Aid</a>
                <a href="contact.html">Contact Us</a>
            <button id="signOutBtn">Sign Out</button>
            </div>
            <i class="fa-solid fa-bars" id="menubtn"></i>
        </nav>
        <h1><img src="assets/image 76.png" alt="">Health Info</h1>
        <div id="img1">
            <img src="assets/Group.png" alt="">
        </div>
        <div class="boxes">
            <div class="box1">
            <div class="item1">
            <img src="assets/image 88.png" alt="">
            <h3>YOUR BLOOD TYPE</h3>
            <span>This is the most critical information needed in a severe bleeding emergency. 
                This field is for display only. To update your blood group details, 
                you must download the MediAlert app and securely verify your health profile data. 
                This information is instantly shared with first responders.</span>
            </div>
            <div class="item2">
            <img src="assets/image 90.png" alt="">
            <h3>KNOWN ALLERGIES</h3>
            <span>Critical drugs and substances that may cause severe reactions are 
                listed here. Allergies Found: Penicillin, Sulfa Drugs. Download the 
                app to manage, update, and verify your personal list.</span>
            </div>
        </div>

        <div class="box2">
            <div class="item3">
            <img src="assets/image 89.png" alt="">
            <h3>CHRONIC CONDITIONS</h3>
            <span>Conditions: Type 2 Diabetes, Severe Asthma. Ensure this list is 
                accurate for faster treatment.</span>
            </div>
            <div class="item4">
            <img src="assets/image 86.png" alt="">
            <h3>CURRENT MEDICATIONS</h3>
            <span>Meds: Metformin, Albuterol Inhaler. This list is vital. Download 
                the app to update your full schedule.</span>
            </div>
            <div class="item5">
            <img src="assets/image 91.png" alt="">
            <h3>EMERGENCY CONTACTS</h3>
            <span>Primary Contact: John Doe (Brother). Secondary: Jane Doe (Spouse). 
                Download the app to add more contacts and manage alert permissions.</span>
            </div>
            </div>
        </div>
        <div id="img2">
            <img src="assets/Group (1).png" alt="">
        </div>
    </div>

    <script src="menubar.js"></script>
    <script src="signout.js"></script>
 </body>
 </html>